{
  "name": "@notross/node-client-logger",
  "version": "0.0.3",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/cjs/index.d.ts",
  "keywords": [],
  "description": "A configurable logging utility for modular clients",
  "license": "MIT",
  "author": {
    "name": "Ross Libby",
    "email": "dev@rosslibby.com",
    "url": "https://rosslibby.com",
    "github": "https://github.com/rosslibby"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosslibby/node-client-logger.git"
  },
  "scripts": {
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build": "yarn build:cjs && yarn build:esm",
    "dev": "nodemon --exec ts-node src/index.ts",
    "prepare": "ts-node prepare-package.ts"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/cjs/index.d.ts"
    }
  }
}
